<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/left_chip"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPokemonMain"
        app:chipBackgroundColor="?attr/colorPokemonMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintTop_toTopOf="parent"
        tools:chipBackgroundColor="?attr/colorPrimary"
        tools:text="Attacker"
        tools:textColor="?attr/colorOnPrimary" />

    <View
        android:id="@+id/center"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/right_chip"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPokemonDark"
        app:chipBackgroundColor="?attr/colorPokemonDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/center"
        app:layout_constraintTop_toTopOf="parent"
        tools:chipBackgroundColor="?attr/colorSecondary"
        tools:text="Special Attack"
        tools:textColor="?attr/colorOnSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>